{
  "name": "jupyter-monitor",
  "author": "lumine-code",
  "description": "Watch every running Jupyter kernel in one table.",
  "repository": "https://github.com/lumine-code/jupyter-monitor",
  "bugs": {
    "url": "https://github.com/lumine-code/jupyter-monitor/issues"
  },
  "homepage": "https://github.com/lumine-code/jupyter-monitor#readme",
  "keywords": [
    "kernel",
    "ipython",
    "session",
    "gateway",
    "interrupt",
    "restart"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "You can see every running kernel, and interrupt or restart any of them, with {{ 'jupyter-monitor:toggle' | keystroke }}"
  ],
  "main": "./lib/main",
  "files": [
    "keymaps",
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "activationCommands": {
    "atom-workspace": [
      "jupyter-monitor:toggle"
    ]
  },
  "consumedServices": {
    "jupyter.kernel": {
      "versions": {
        "^1.0.0": "consumeJupyterKernel"
      }
    }
  },
  "dependencies": {
    "@lumine-code/etch": "https://github.com/lumine-code/etch.git#ab36096d3ec06484e8d6ed18402554879648831d"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.6"
  }
}
